<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>activity s04</title>
</head>
<body>
	<h1> You are at the activity / index page</h1>
	 <img src="./image/1.png">
	 <br>

	 <ol>
	 	<li>
	 		 <a href="index.html">index.html</a>
	 	</li>
	 	<li>
	 		  <a href="./music/index.html">music/index.html</a>
	 	</li>
	 	<li>
	 		 <a href="./music/listing.html">music/ listing.html</a>
	 	</li>
	 	<li>
	 		 <a href="./music/reviews.html">music/reviews.html</a>
	 	</li>
	 	
	 </l>

	
	  
	   




</body>
</html>