<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>activity s04</title>
</head>
<body>
	<h1> You are at the activity/ Music / Listing page</h1>
	 <img src="../image/3.jpg">
	 <br>

	 <ol type="i">
	 	<li>
	 		 <a href="../index.html">..index.html</a>
	 	</li>
	 	<li>
	 		  <a href="./index.html">music/index.html</a>
	 	</li>
	 	<li>
	 		 <a href="./listing.html">music/listing.html</a>
	 	</li>
	 	<li>
	 		 <a href="./reviews.html">music/reviews.html</a>
	 	</li>
	 	
	 </ol>

	
	  
	   




</body>
</html>